spring.thymeleaf.cache=false
server.port=8080
spring.profiles.active=dev
endpoints.restart.enabled=true
management.security.enabled=false
#\u6307\u5B9Abean\u6240\u5728\u5305
#mybatis.type-aliases-package=com.lenovo.m2.rules.web.domain
#mybatis.type-handlers-package= com.lenovo.m2.arch.framework.dao.mybatis.handler
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
#mybatis.mapperLocations=classpath:mapper/*.xml

#logging.file=rules.log
#logging.path=/data/logs
#logging.level.com.lenovo=INFO


#mybatis.type-handlers-package=com.lenovo.m2.arch.framework.dao.mybatis.handler
#SLF4J: Class path contains multiple SLF4J bindings.
#SLF4J: Found binding in [jar:file:/D:/software/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.7/log4j-slf4j-impl-2.7.jar!/org/slf4j/impl/StaticLoggerBinder.class]
#SLF4J: Found binding in [jar:file:/D:/software/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
#SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
#SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]